/* Resetando margens e paddings padrão */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo */
body {
    font-family: Arial, sans-serif;
    background-color: #202738;
    color: white;
    margin: 0;
    padding: 0;
}

/* Container */
.container {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}



/* Seção de Cards */
.results-section {
    margin-top: 20px;
    display: flex;
    justify-content: center; /* Centraliza horizontalmente a seção */
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px; /* Limita a largura máxima dos cards */
    margin-top: 20px;
}

/* Estilo dos Cards */
.card {
    background-color: #34495e;
    padding: 20px;
    border-radius: 8px;
    box-sizing: border-box;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.card p {
    font-size: 14px;
    margin-bottom: 10px;
}

.card .button-container {
    display: flex;
    justify-content: flex-end;
}

.card button {
    padding: 8px 16px;
    cursor: pointer;
    background-color: #1abc9c;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
}

.card button:hover {
    background-color: #16a085;
}

/* Ajustes para telas pequenas */
@media (max-width: 768px) {
    .header-right input {
        width: 100%;
    }
}

